In [1]:
import pandas as pd

In [2]:
sales_2017 = pd.read_csv('Sales Transactions-2017.csv')
sales_2017

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
47285,31/03/2018,Sal:10042,Vkp,10*10 SHEET,25,137,"3,425.00",NaN,"3,425.00"
47286,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47288,NaN,Total,NaN,NaN,"607,734.60","669,300.49","9,953,816.13","106,607.00","9,868,583.13"
47289,NaN,Total,NaN,NaN,"7,593,062.00","8,309,116.00","115,778,725.71","936,348.00","115,105,123.71"

In [3]:
sales_2018 = pd.read_csv('Sales Transactions-2018.csv')
sales_2018

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00"
1,1/4/2018,Sal:146,TP13,RUBBER,5,290,"1,450.00",NaN,NaN
2,1/4/2018,Sal:146,TP13,DURGA 10*12 Blue,"1,600.00",5.5,"8,800.00",NaN,NaN
3,1/4/2018,Sal:146,TP13,DURGA 13*16 BLUE,400,11,"4,400.00",NaN,NaN
4,1/4/2018,Sal:146,TP13,10*12 SARAS-NAT,600,8.1,"4,860.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
44735,31/03/2019,Sal:9610,HAMPI FOODS,SPOON SOOFY,200,40,"8,000.00",NaN,NaN
44736,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44737,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44738,NaN,Total,NaN,NaN,"666,056.00","1,067,808.80","10,796,991.30","29,999.00","10,787,647.30"
44739,NaN,Total,NaN,NaN,"7,097,803.00","10,024,197.00","117,897,671.80","720,204.00","117,427,983.80"

In [4]:
sales_2019 = pd.read_csv('Sales Transactions-2019.csv')
sales_2019

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2019,Sal:687,BALAJI PLASTICS,DONA-VAI-9100,1,"1,730.00","1,730.00",NaN,"3,460.00"
1,1/4/2019,Sal:687,BALAJI PLASTICS,SMART BOUL(48),1,"1,730.00","1,730.00",NaN,NaN
2,1/4/2019,Sal:688,BALAJI PLASTICS,Vishnu Ice,110,18.5,"2,035.00",NaN,"2,035.00"
3,,,28/3,,0,0,,,
4,1/4/2019,Sal:689,BALAJI PLASTICS,100LEAF -SP,3,585,"1,755.00",NaN,"1,755.00"
...,...,...,...,...,...,...,...,...,...
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16,"6,400.00",NaN,NaN
19172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19174,NaN,Total,NaN,NaN,"99,284.90","175,381.65","2,203,649.50","20,680.00","2,189,014.50"
19175,NaN,Total,NaN,NaN,"2,710,193.00","5,519,888.40","53,360,791.40","672,984.00","52,830,224.40"

In [5]:
total_sales = pd.concat([sales_2017,sales_2018,sales_2019])
total_sales

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16,"6,400.00",NaN,NaN
19172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19174,NaN,Total,NaN,NaN,"99,284.90","175,381.65","2,203,649.50","20,680.00","2,189,014.50"
19175,NaN,Total,NaN,NaN,"2,710,193.00","5,519,888.40","53,360,791.40","672,984.00","52,830,224.40"

In [6]:
total_sales.shape

(111206, 9)

In [7]:
total_sales.head()

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN

In [8]:
total_sales.tail()

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16,"6,400.00",NaN,NaN
19172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19174,NaN,Total,NaN,NaN,"99,284.90","175,381.65","2,203,649.50","20,680.00","2,189,014.50"
19175,NaN,Total,NaN,NaN,"2,710,193.00","5,519,888.40","53,360,791.40","672,984.00","52,830,224.40"

In [9]:
total_sales.isna().sum()

Date               12591
Voucher            12557
Party                 40
Product            12591
Qty                12557
Rate               12558
Gross              12558
Disc              105609
Voucher Amount     83646
dtype: int64

In [10]:
total_sales.dtypes

Date              object
Voucher           object
Party             object
Product           object
Qty               object
Rate              object
Gross             object
Disc              object
Voucher Amount    object
dtype: object

In [11]:
total_sales.describe()

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
count,98615,98649,111166,98615,98649,98648,98648,5597,27560
unique,836,10044,1994,867,546,1109,2548,371,7149
top,,,TP13,,100,,,,
freq,3053,3053,13056,3053,12528,3051,3053,3053,3053

In [12]:
total_sales_cleaned = pd.read_csv('Sales-Transactions-Edited.csv')

In [13]:
total_sales_cleaned.dtypes

Date        object
Voucher      int64
Party       object
Product     object
Qty          int64
Rate       float64
dtype: object

In [14]:
total_sales_cleaned

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,1,SOLANKI PLASTICS,DONA-VAI-9100,2,1690.0
1,1/4/2017,1,SOLANKI PLASTICS,LITE FOAM(1200),6,1620.0
2,1/4/2017,2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23.0
3,1/4/2017,2,SARNESWARA TRADERS,LITE FOAM(1200),6,1620.0
4,1/4/2017,2,SARNESWARA TRADERS,DONA-VAI-9100,5,1690.0
...,...,...,...,...,...,...
95557,12/9/2019,4265,TP13,SPOON MED M.W,20,11.0
95558,12/9/2019,4266,K.SRIHARI,SMART BOUL(48),1,1830.0
95559,12/9/2019,4267,SMS,SMARTBOUL GLA(4000),1,1520.0
95560,12/9/2019,4268,ANILFANCY,RR WINEGLASS,100,20.0
95561,12/9/2019,4268,ANILFANCY,RR WATER GLASS,100,20.0

In [15]:
total_sales = total_sales.drop_duplicates()

In [16]:
total_sales = total_sales.drop_duplicates()

In [17]:
total_sales.isna().sum()

Date                204
Voucher             170
Party                35
Product             204
Qty                 170
Rate                171
Gross               171
Disc              92951
Voucher Amount    70984
dtype: int64

In [18]:
total_sales = total_sales.drop(columns = ['Gross','Disc','Voucher Amount'])

In [19]:
total_sales

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00"
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00"
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00"
...,...,...,...,...,...,...
19169,10/10/2019,Sal:4935,K.SRIHARI,13*16 Bk(100)KRISHN,320,16
19170,10/10/2019,Sal:4935,K.SRIHARI,10*12 RK,800,8.5
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16
19174,NaN,Total,NaN,NaN,"99,284.90","175,381.65"
19175,NaN,Total,NaN,NaN,"2,710,193.00","5,519,888.40"

In [20]:
total_sales['Voucher'] = total_sales['Voucher'].str.replace("Sal:","",n=-1)

In [21]:
total_sales

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00"
1,1/4/2017,1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00"
2,1/4/2017,2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23
3,1/4/2017,2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00"
4,1/4/2017,2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00"
...,...,...,...,...,...,...
19169,10/10/2019,4935,K.SRIHARI,13*16 Bk(100)KRISHN,320,16
19170,10/10/2019,4935,K.SRIHARI,10*12 RK,800,8.5
19171,10/10/2019,4935,K.SRIHARI,13*16 WHITE RK,400,16
19174,NaN,Total,NaN,NaN,"99,284.90","175,381.65"
19175,NaN,Total,NaN,NaN,"2,710,193.00","5,519,888.40"

In [22]:
total_sales.fillna('')

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00"
1,1/4/2017,1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00"
2,1/4/2017,2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23
3,1/4/2017,2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00"
4,1/4/2017,2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00"
...,...,...,...,...,...,...
19169,10/10/2019,4935,K.SRIHARI,13*16 Bk(100)KRISHN,320,16
19170,10/10/2019,4935,K.SRIHARI,10*12 RK,800,8.5
19171,10/10/2019,4935,K.SRIHARI,13*16 WHITE RK,400,16
19174,,Total,,,"99,284.90","175,381.65"
19175,,Total,,,"2,710,193.00","5,519,888.40"

In [23]:
total_sales.dtypes

Date       object
Voucher    object
Party      object
Product    object
Qty        object
Rate       object
dtype: object

In [24]:
total_sales.isna().sum()

Date       204
Voucher    170
Party       35
Product    204
Qty        170
Rate       171
dtype: int64

In [25]:
total_sales_cleaned

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,1,SOLANKI PLASTICS,DONA-VAI-9100,2,1690.0
1,1/4/2017,1,SOLANKI PLASTICS,LITE FOAM(1200),6,1620.0
2,1/4/2017,2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23.0
3,1/4/2017,2,SARNESWARA TRADERS,LITE FOAM(1200),6,1620.0
4,1/4/2017,2,SARNESWARA TRADERS,DONA-VAI-9100,5,1690.0
...,...,...,...,...,...,...
95557,12/9/2019,4265,TP13,SPOON MED M.W,20,11.0
95558,12/9/2019,4266,K.SRIHARI,SMART BOUL(48),1,1830.0
95559,12/9/2019,4267,SMS,SMARTBOUL GLA(4000),1,1520.0
95560,12/9/2019,4268,ANILFANCY,RR WINEGLASS,100,20.0
95561,12/9/2019,4268,ANILFANCY,RR WATER GLASS,100,20.0

In [26]:
total_sales_cleaned.dtypes

Date        object
Voucher      int64
Party       object
Product     object
Qty          int64
Rate       float64
dtype: object

In [27]:

#for x in total_sales.index:
 #   if total_sales.loc[x,"Voucher"] == 'Total':
  #      total_sales.drop(x,inplace = True)
        
#total_sales

In [28]:
total_sales.dropna(subset = "Date",inplace = True)

In [29]:
total_sales

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00"
1,1/4/2017,1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00"
2,1/4/2017,2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23
3,1/4/2017,2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00"
4,1/4/2017,2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00"
...,...,...,...,...,...,...
19167,10/10/2019,4935,K.SRIHARI,16*20(100-W),140,26
19168,10/10/2019,4935,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4
19169,10/10/2019,4935,K.SRIHARI,13*16 Bk(100)KRISHN,320,16
19170,10/10/2019,4935,K.SRIHARI,10*12 RK,800,8.5
19171,10/10/2019,4935,K.SRIHARI,13*16 WHITE RK,400,16

In [30]:
total_sales.dropna()

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00"
1,1/4/2017,1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00"
2,1/4/2017,2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23
3,1/4/2017,2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00"
4,1/4/2017,2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00"
...,...,...,...,...,...,...
19167,10/10/2019,4935,K.SRIHARI,16*20(100-W),140,26
19168,10/10/2019,4935,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4
19169,10/10/2019,4935,K.SRIHARI,13*16 Bk(100)KRISHN,320,16
19170,10/10/2019,4935,K.SRIHARI,10*12 RK,800,8.5
19171,10/10/2019,4935,K.SRIHARI,13*16 WHITE RK,400,16

In [31]:
total_sales.dtypes

Date       object
Voucher    object
Party      object
Product    object
Qty        object
Rate       object
dtype: object

In [32]:
total_sales.isna().sum()

Date       0
Voucher    0
Party      0
Product    0
Qty        0
Rate       1
dtype: int64

In [33]:
total_sales = total_sales.reset_index(drop = True)

In [34]:
total_sales

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00"
1,1/4/2017,1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00"
2,1/4/2017,2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23
3,1/4/2017,2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00"
4,1/4/2017,2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00"
...,...,...,...,...,...,...
96415,10/10/2019,4935,K.SRIHARI,16*20(100-W),140,26
96416,10/10/2019,4935,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4
96417,10/10/2019,4935,K.SRIHARI,13*16 Bk(100)KRISHN,320,16
96418,10/10/2019,4935,K.SRIHARI,10*12 RK,800,8.5
96419,10/10/2019,4935,K.SRIHARI,13*16 WHITE RK,400,16

In [35]:
total_sales.dtypes

Date       object
Voucher    object
Party      object
Product    object
Qty        object
Rate       object
dtype: object

In [36]:
total_sales.reset_index(level= 0,inplace = True)

In [37]:
total_sales['index']

0            0
1            1
2            2
3            3
4            4
         ...
96415    96415
96416    96416
96417    96417
96418    96418
96419    96419
Name: index, Length: 96420, dtype: int64

In [38]:
total_sales.reset_index(level=0, inplace=True)

In [39]:
total_sales

,level_0,index,Date,Voucher,Party,Product,Qty,Rate
0,0,0,1/4/2017,1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00"
1,1,1,1/4/2017,1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00"
2,2,2,1/4/2017,2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23
3,3,3,1/4/2017,2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00"
4,4,4,1/4/2017,2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00"
...,...,...,...,...,...,...,...,...
96415,96415,96415,10/10/2019,4935,K.SRIHARI,16*20(100-W),140,26
96416,96416,96416,10/10/2019,4935,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4
96417,96417,96417,10/10/2019,4935,K.SRIHARI,13*16 Bk(100)KRISHN,320,16
96418,96418,96418,10/10/2019,4935,K.SRIHARI,10*12 RK,800,8.5
96419,96419,96419,10/10/2019,4935,K.SRIHARI,13*16 WHITE RK,400,16

In [40]:
total_sales = total_sales.drop(columns = ['index'])

In [41]:
total_sales=total_sales.drop(columns = ['level_0'])
total_sales

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00"
1,1/4/2017,1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00"
2,1/4/2017,2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23
3,1/4/2017,2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00"
4,1/4/2017,2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00"
...,...,...,...,...,...,...
96415,10/10/2019,4935,K.SRIHARI,16*20(100-W),140,26
96416,10/10/2019,4935,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4
96417,10/10/2019,4935,K.SRIHARI,13*16 Bk(100)KRISHN,320,16
96418,10/10/2019,4935,K.SRIHARI,10*12 RK,800,8.5
96419,10/10/2019,4935,K.SRIHARI,13*16 WHITE RK,400,16

In [42]:
total_sales[total_sales['Rate'].isna()==1]

           Date Voucher     Party            Product Qty Rate
37970  5/3/2018    9266  CUSTOMER  TIRML-BL-KG-17*23   2  NaN

In [43]:
total_sales.dtypes

Date       object
Voucher    object
Party      object
Product    object
Qty        object
Rate       object
dtype: object

In [44]:
total_sales['Rate'].fillna('')

0        1,690.00
1        1,620.00
2              23
3        1,620.00
4        1,690.00
           ...
96415          26
96416         8.4
96417          16
96418         8.5
96419          16
Name: Rate, Length: 96420, dtype: object

In [45]:
total_sales[total_sales['Rate'].isna()==1]

           Date Voucher     Party            Product Qty Rate
37970  5/3/2018    9266  CUSTOMER  TIRML-BL-KG-17*23   2  NaN

In [46]:
total_sales['Rate'] = total_sales['Rate'].fillna(0)

In [47]:
total_sales['Rate'].dtypes

dtype('O')

In [48]:
total_sales.dtypes

Date       object
Voucher    object
Party      object
Product    object
Qty        object
Rate       object
dtype: object

In [49]:
float(total_sales['Rate'])

TypeError: cannot convert the series to <class 'float'>

In [ ]:
total_sales[total_sales['Voucher']== '9266']

In [ ]:
#weather["Temp"] = weather["Temp"].convert_objects(convert_numeric=True)
#df['col name']=df.col name .astype(float)

total_sales['Voucher'] = total_sales['Voucher'].astype(float)

In [ ]:
total_sales

In [50]:
total_sales[total_sales['Voucher'].isna()==1]

Empty DataFrame
Columns: [Date, Voucher, Party, Product, Qty, Rate]
Index: []

In [51]:
total_sales.isna().sum()

Date       0
Voucher    0
Party      0
Product    0
Qty        0
Rate       0
dtype: int64

In [53]:
total_sales.dtypes

Date       object
Voucher    object
Party      object
Product    object
Qty        object
Rate       object
dtype: object

In [55]:
pd.to_numeric(total_sales['Rate'], errors='coerce').fillna(0, downcast='infer')

0         0.0
1         0.0
2        23.0
3         0.0
4         0.0
         ...
96415    26.0
96416     8.4
96417    16.0
96418     8.5
96419    16.0
Name: Rate, Length: 96420, dtype: float64

In [64]:
total_sales['Rate']=total_sales['Rate'].loc()

AttributeError: '_LocIndexer' object has no attribute 'astype'

In [57]:
total_sales_cleaned.dtypes

Date        object
Voucher      int64
Party       object
Product     object
Qty          int64
Rate       float64
dtype: object

In [61]:
type(total_sales['Rate'])

pandas.core.series.Series

In [63]:
total_sales.columns

Index(['Date', 'Voucher', 'Party', 'Product', 'Qty', 'Rate'], dtype='object')

In [66]:
total_sales[['Rate','Qty']].describe()

         Rate    Qty
count   96420  96420
unique   1076    512
top        26    100
freq     2730  12459